# Gang73-Project2

./: Add_to_inventory.sql  Average_order_value.sql  CreateCSVs.sql  Display_specific_order.sql  Employees_load.sql  Fire_taele.sql  Inventory_load.sql  Makefile  Menu_item_inventory.sql  Order_summary_load.sql  Orders_load.sql  Project 2 Database - Employees.csv  Project 2 Database - Ingredients.csv  Project 2 Database - Inventory.csv  Project 2 Database - Menu.csv  Project 2 Database - Order Summary.csv  Project 2 Database - Orders.csv  README.md  Realistic_sales_history.sql  Revenue_by_day_of_week.sql  Top_employee.sql  best_selling_ten_drinks.sql  employee_revenue.sql  employees.csv  ingredients_load.sql  ingredients_to_order.sql  loadCSV.sql  menu_items.csv  menu_items_load.sql  peak_sales_day.sql  peak_sales_hour.sql  test.sql  testSheet1.csv  top10_orders_by_day.sql  top_selling_drink_by_day.sql  totalRevenue.sql  weekly_sales_history.sql
app/: pom.xml  ssh_key  ssh_key.pub
app/src/main/java/com/example/app/: DatabaseService.java  DrinkSelectController.java  Employee.java  EmployeesController.java  EnterPinController.java  HomeController.java  InventoryController.java  JdbcController.java  JdbcPostgreSQLFX.java  JdbcPostgreSQLFXGUI.java  JdbcPostgreSQLView.java  Main.java  MainApp.java  MenuController.java  MyController.java  OrderHistoryController.java  TrendsController.java  dbSetup.java
app/src/main/resources/com/example/app/: DrinkSelect.fxml  POS_home.fxml  employees.fxml  inventory.fxml  jdbc-view.fxml  main-view.fxml  orderhistory.fxml  ordertrends.fxml  test.txt  test1.fxml
database_loading/: CreateCSVs.sql  Employees_load.sql  Inventory_load.sql  Order_summary_load.sql  Orders_load.sql  ingredients.csv  ingredients_load.sql  menu_items_load.sql  orders.csv
database_loading/Csv_files/: inventory.csv  menu_items.csv  order_summary.csv
queries/: Display_specific_order.sql  Get_product_usage.sql  Realistic_sales_history.sql  employee_revenue.sql  weekly_sales_history.sql
